<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>React Academy</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="start"></div>
  <script src="js/bundle.js"></script>
</body>
</html>
